{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "pedantic": "off",
    "style": "off"
  },
  "ignorePatterns": ["lib/**", "node_modules/**"],
  "rules": {
    "import/no-unassigned-import": "off",
    "promise/prefer-await-to-then": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/promise-function-async": "error",
    "typescript/return-await": ["error", "always"]
  }
}
