{
  "name": "simply-fizzed",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:types": "oxlint --type-aware",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "emulators": "firebase emulators:start --project demo-simply-fizzed",
    "emulators:hosting": "firebase emulators:start --only hosting --project demo-simply-fizzed",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/recommended": "^1.0.13",
    "@tsconfig/strictest": "^2.0.8",
    "@tsconfig/vite-react": "^8.1.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "firebase-tools": "^15.25.1",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.5.1",
    "oxfmt": "0.61.0",
    "oxlint": "^1.75.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,html}": "oxfmt",
    "*.{ts,tsx,js,jsx}": "oxlint"
  }
}
